# data_monitoring_system

./: .gitignore  plc.sql  plc_table_data.sql  plc_withdata.sql  pom.xml
modbus_analy/: README.md  modbus_realtime_client.py  modbus_realtime_main.py  modbus_realtime_main_final.py  modbus_realtime_server.py  requirements.txt
modbus_analy/ref/: capture_v1.py  capture_v2.py  capture_v3.py  modbus_client.py  modbus_server.py  show_capture.py
modbus_analy/sql_gen/: 4.sql  data_gen.py  data_gen_2.py  sensor_data.sql  sensor_data_seed_123.sql  sensor_data_seed_42.sql
src/main/java/cn/qqcn/: XAdminApplication.java
src/main/java/cn/qqcn/Crane/controller/: CraneController.java
src/main/java/cn/qqcn/Crane/entity/: count.java  crane.java
src/main/java/cn/qqcn/Crane/mapper/: CraneMapper.java
src/main/java/cn/qqcn/Crane/service/: CraneService.java
src/main/java/cn/qqcn/common/config/: MyWebConfig.java
src/main/java/cn/qqcn/common/controller/: CommonController.java
src/main/java/cn/qqcn/common/exception/: MyExceptionHandler.java  NotFoundController.java
src/main/java/cn/qqcn/common/interceptor/: LoginInterceptor.java
src/main/java/cn/qqcn/common/vo/: Page.java  Result.java
src/main/java/cn/qqcn/controller/: CommonController.java  CraneController.java  DataController.java  EmpController.java  PLCController.java  PingController.java  SensorDataController.java  UserController.java
src/main/java/cn/qqcn/data/controller/: DataController.java
src/main/java/cn/qqcn/data/entity/: data.java  dirx.java  diry.java  speed.java  tem.java  yingli.java
src/main/java/cn/qqcn/data/mapper/: DataMapper.java
src/main/java/cn/qqcn/data/service/: DataService.java  MailService.java
src/main/java/cn/qqcn/data/vo/: DataQuery.java
src/main/java/cn/qqcn/emp/controller/: EmpController.java
src/main/java/cn/qqcn/emp/entity/: Emp.java
src/main/java/cn/qqcn/emp/mapper/: EmpMapper.java
src/main/java/cn/qqcn/emp/service/: EmpService.java
src/main/java/cn/qqcn/emp/vo/: EmpQuery.java
src/main/java/cn/qqcn/entity/: Emp.java  Kind.java  Plc.java  Pwd.java  SensorData.java  User.java  apply.java  count.java  crane.java  data.java  dirx.java  diry.java  speed.java  tem.java  yingli.java
src/main/java/cn/qqcn/entity/vo/: ApplyVO.java  (+3 more)
src/main/java/cn/qqcn/mapper/: CraneMapper.java  DataMapper.java  EmpMapper.java  PlcMapper.java  PwdMapper.java  SensorDataMapper.java  UserMapper.java
src/main/java/cn/qqcn/service/: CraneService.java  DataService.java  EmpService.java  MailService.java  PlcService.java  PwdService.java  SensorDataService.java  UserService.java
src/main/resources/: application.yml  crane.sql  information.sql  plc_withdata.sql
src/main/resources/mybatis/mapper/: CraneMapper.xml  DataMapper.xml  EmpMapper.xml  PlcMapper.xml  SensorDataMapper.xml  UserMapper.xml
src/main/resources/static/api/: init.json
src/main/resources/static/js/: lay-config.js
src/main/resources/templates/: angle.html  applycheck.html  datalist.html  dir_x.html  dir_y.html  errorselect.html  index.html  light.html  login.html  manageapply.html  plc.html  speed.html  tem.html  test.html  welcome.html
src/main/resources/templates/emp/: empAdd.html  empEdit.html
src/main/resources/templates/export/: exportx.html
src/main/resources/templates/plc/: plc1.html  plc2.html  plc3.html  plc4.html  plcx.html
src/test/java/cn/qqcn/test/: CryptTest.java  SpringBootMailTest.java
(+24 files in other folders)
